[gd_scene load_steps=4 format=3 uid="uid://bkub4lghjstej"]

[ext_resource type="Texture2D" uid="uid://b07avsqptu20f" path="res://assets/laser.png" id="1_xnc0g"]
[ext_resource type="Script" path="res://bullet.gd" id="1_ype04"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb8pd"]
radius = 6.0
height = 54.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ype04")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xnc0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_nb8pd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
