[gd_scene load_steps=4 format=3 uid="uid://doe5wkhnbd242"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_p754d"]
[ext_resource type="Texture2D" uid="uid://c10g0uqemcnyn" path="res://assets/laser_green.png" id="2_awtkt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb8pd"]
radius = 6.0
height = 54.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_p754d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_awtkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_nb8pd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
