[gd_scene load_steps=14 format=3 uid="uid://buw5e3gr0gevh"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4xt5p"]
[ext_resource type="Texture2D" uid="uid://beebfko0lf32" path="res://assets/enemy_saucer.png" id="1_qlv5c"]
[ext_resource type="PackedScene" uid="uid://cehopdn2pc0k2" path="res://enemy_paths.tscn" id="2_13mba"]
[ext_resource type="PackedScene" uid="uid://doe5wkhnbd242" path="res://enemy_bullet.tscn" id="2_q8kb8"]
[ext_resource type="PackedScene" uid="uid://c0ahe1q8pgaeh" path="res://explosion.tscn" id="3_x1lb4"]
[ext_resource type="AudioStream" uid="uid://d321t20kol6ry" path="res://assets/sounds/laser.ogg" id="6_6gfi0"]
[ext_resource type="AudioStream" uid="uid://ckckxicfxlddy" path="res://assets/sounds/explosion.wav" id="6_fpisr"]
[ext_resource type="Texture2D" uid="uid://ccu727xjtonl2" path="res://assets/corona.png" id="8_kgm85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwf1s"]
radius = 37.3631

[sub_resource type="Animation" id="Animation_ugvvh"]
resource_name = "flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.776471, 0.0705882, 0.376471, 1), Color(1, 0.976471, 0.980392, 1), Color(0.870588, 0, 0.4, 1), Color(1, 0.968627, 0.976471, 1), Color(0.839216, 0.0980392, 0.317647, 1), Color(1, 0.964706, 0.964706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5ya6"]
_data = {
"flash": SubResource("Animation_ugvvh")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kifmi"]

[sub_resource type="Curve" id="Curve_mj381"]
_data = [Vector2(0, 0.912088), 0.0, 0.0, 0, 0, Vector2(1, 0.164835), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_4xt5p")
bullet_scene = ExtResource("2_q8kb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.964706, 0.964706, 1)
self_modulate = Color(1, 0.968627, 0.968627, 1)
texture = ExtResource("1_qlv5c")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kwf1s")

[node name="EnemyPaths" parent="." instance=ExtResource("2_13mba")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5ya6")
}

[node name="Explosion" parent="." instance=ExtResource("3_x1lb4")]
visible = false

[node name="GunCoolDown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fpisr")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6gfi0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_kifmi")
amount = 20
texture = ExtResource("8_kgm85")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_mj381")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCoolDown" to="." method="_on_gun_cool_down_timeout"]
