[gd_scene load_steps=5 format=3 uid="uid://c0ahe1q8pgaeh"]

[ext_resource type="Texture2D" uid="uid://bfi6pjo5kr7cm" path="res://assets/explosion.png" id="1_hyeme"]

[sub_resource type="Animation" id="Animation_03mm3"]
resource_name = "explosion"
length = 0.64
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.64),
"transitions": PackedFloat32Array(1, 1.03527),
"update": 0,
"values": [0, 63]
}

[sub_resource type="Animation" id="Animation_osut5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahlvu"]
_data = {
"RESET": SubResource("Animation_osut5"),
"explosion": SubResource("Animation_03mm3")
}

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_hyeme")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ahlvu")
}
