[gd_scene load_steps=5 format=3 uid="uid://dl06yvdaabydr"]

[ext_resource type="Script" path="res://rock.gd" id="1_bhyxy"]
[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/rock.png" id="2_0p1ad"]
[ext_resource type="PackedScene" uid="uid://c0ahe1q8pgaeh" path="res://explosion.tscn" id="3_uhnso"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_edmol"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_edmol")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_bhyxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0p1ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_uhnso")]
visible = false

[connection signal="exploded" from="." to="." method="_on_exploded"]
